# MB-Prototype

./: NezTest.sln  README.md
NezTest/: Falling.cs  Game1.cs  Idle.cs  Jumping.cs  MasterScene.cs  Metal.cs  NezTest.csproj  Player.cs  Program.cs  Running.cs  app.manifest
NezTest/Content/: out.atlas  test3tile.tsx
