<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Content\tile2.tmx" />
    <None Remove="Content\test3tile.tsx" />
    <None Remove="Content\vin1.png" />
    <None Remove="Content\metal1.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Desktop\Nez-master\Nez.Portable\Nez.Monogame.Standard.csproj" />
    <ProjectReference Include="..\..\..\Desktop\Nez-master\Nez.ImGui\Nez.Monogame.Standard.ImGui.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\test2tile.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Metroidvania Tileset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\test3tile.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\vin1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\metal1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-jump-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-wall-slide-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-crnr-jmp-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-swrd-drw-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-swrd-drw-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-crnr-jmp-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-wall-slide-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-jump-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-jump-03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-run-04.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-swrd-drw-02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-swrd-drw-03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-run-05.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-jump-02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-fall-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-cast-loop-03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-run-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-stand-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-stand-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-run-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-cast-loop-02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-fall-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-cast-loop-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-run-02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-stand-02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-run-03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-cast-loop-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-slide-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-attack1-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-smrslt-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-die-06.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-crnr-clmb-02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-attack3-04.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-attack3-05.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-crnr-clmb-03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-smrslt-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-attack1-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-slide-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-attack1-02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-smrslt-02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-die-05.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-crnr-clmb-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-crnr-clmb-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-die-04.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-smrslt-03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-attack1-03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-die-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-crnr-clmb-04.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-crnr-grb-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-air-attack1-03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-attack3-02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-attack3-03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-air-attack1-02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-crnr-grb-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-die-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-attack1-04.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-die-03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-crnr-grb-02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-air-attack1-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-attack3-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-attack3-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-air-attack1-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-crnr-grb-03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-die-02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-cast-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-idle-2-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-air-attack-3-end-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-items-02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-idle-03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-idle-02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-air-attack-3-end-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-idle-2-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-cast-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-cast-03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-air-attack3-rdy-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-idle-2-02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-items-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-idle-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-idle-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-items-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-air-attack-3-end-02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-idle-2-03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-cast-02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-ladder-climb-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-hurt-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-hurt-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-ladder-climb-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-ladder-climb-02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-hurt-02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-ladder-climb-03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-air-attack2-02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-swrd-shte-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-swrd-shte-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-attack2-05.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-air-attack2-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-swrd-shte-03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-swrd-shte-02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-air-attack2-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-attack2-04.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-crouch-03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-attack2-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-air-attack3-loop-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-air-attack3-loop-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-attack2-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-crouch-02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-crouch-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-attack2-03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-attack2-02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Adventurer-1.5\Individual Sprites\adventurer-crouch-01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\out.atlas">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\out.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\tile2.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\test3tile.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\vin1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\metal1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>